<html>
	<style>
    img{border:8px solid #92dd30;margin:8px;height:90px;}
    .edge-img {
        position: absolute;
        top: 20px;
        right: 0;
        height: 300px;
        width: 300px;
    }
    body{background-color:#6ba520;}
     body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        header, footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        a {
            color: #000;
            font-weight: bold;
            text-decoration: underline;
        }
</style>
<meta charset="UTF-8">
<title>Engineered Realms Bug Reporting</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<h1>Engineered Realms Bug Reporting</h1>
<a href="https://docs.google.com/forms/u/0/d/e/1FAIpQLSeNTPlietKt64E9CB64WuH2eXlkv-7fEh7io25QvoSLjU6njg/viewform" target="_blank">Our bug reporting website!</a>

    </html>