<html>
<meta charset="UTF-8">
<a href="/">Back to Main Page</a>
<title>Engineered Realms Copyright</title>
<style>
    img{border:8px solid #92dd30;margin:8px;height:90px;}
    .edge-img {
        position: absolute;
        top: 20px;
        right: 0;
        height: 300px;
        width: 300px;
    }
    body{background-color:#6ba520;}
     body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        header, footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        a {
            color: #000;
            font-weight: bold;
            text-decoration: underline;
        }
</style>
<h1>Español</h1>
<header> <h3>Licencia Personalizada para Engineered Realms</h3> </header>
<main>
<p>Por la presente se otorga permiso gratuito a cualquier persona que obtenga una copia de este modpack y los archivos de documentación asociados (el "Modpack"), para manejar el Modpack de las maneras de uso, modificación y distribución, siempre que acepte los siguientes términos:</p>
<ol>
<li><strong>Derecho Aplicable</strong>: Esta licencia se rige e interpreta de acuerdo con las leyes de los Países Bajos, sin tener en cuenta los principios de conflicto de leyes. Esta licencia sigue siendo activa y oficial fuera del Reino de los Países Bajos.</li>
<li><strong>Atribución</strong>: Debe dar reconocimiento adecuado, proporcionar un enlace a la licencia e indicar si se han realizado cambios. Puede hacerlo de manera razonable, pero no de una manera que sugiera que el licenciante lo aprueba a usted o su uso.</li>
<li><strong>No Comercial</strong>: No puede utilizar el Modpack para fines comerciales.</li>
<li><strong>Compartir Igual (ShareAlike)</strong>: Si remixas, transformas o construyes sobre el material, debes distribuir tus contribuciones bajo la misma licencia que el original.</li>
<li><strong>Sin Garantía</strong>: El Modpack se proporciona "tal cual", sin ninguna garantía, explícita o implícita, incluyendo, pero no limitado a, garantías de comerciabilidad, idoneidad para un propósito particular y no infracción. En ningún caso los autores o titulares de derechos de autor serán responsables de ningún reclamo, daño u otra responsabilidad, ya sea en una acción por contrato, agravio o de otro tipo, que surja de, en virtud de o en relación con el Modpack o el uso u otras transacciones con el Modpack.</li>
<li><strong>Limitación de Responsabilidad</strong>: En ningún caso los autores o titulares de derechos de autor serán responsables de ningún daño indirecto, incidental, especial, ejemplar o consecuente que surja de o esté relacionado con el uso del Modpack, incluso si se les advirtió sobre la posibilidad de tales daños.</li>
<li><strong>Terminación</strong>: Esta licencia es válida hasta que se termine. Puede terminarla en cualquier momento destruyendo todas las copias del Modpack en su posesión. Esta licencia se terminará automáticamente si no cumple con cualquiera de sus disposiciones.</li>
<li><strong>Cambios</strong>: Los términos de esta licencia no pueden ser modificados, excepto por un acuerdo por escrito firmado por el licenciante y el licenciatario, lo cual nunca ocurrirá.</li>
<li><strong>Separabilidad</strong>: Si alguna disposición de esta licencia se considera inválida, dicha disposición se reformará solo en la medida necesaria para hacerla ejecutable, y las demás disposiciones seguirán vigentes en su totalidad.</li>
<li><strong>Derechos Morales</strong>: El autor se reserva el derecho de atribución y el derecho a oponerse a cualquier tergiversación de la obra.</li>
<li><strong>Duración</strong>: La protección de derechos de autor se extiende por 70 años después de la muerte del autor.</li>
</ol>
<p><strong>Exoneración</strong>: Esta licencia no se aplica al contenido de terceros incluido en el Modpack. Usted es responsable de obtener los permisos adecuados para el contenido de terceros.</p>
<p>Al usar este modpack, usted acepta los términos y condiciones de esta licencia.</p>
<p><strong>Otra Exoneración</strong>: El nombre y el logotipo del modpack también están sujetos a este Derecho de Autor.</p>
</main>
<footer> <p> &copy; 2025 Engineered Realms. Todos los derechos reservados. </p> </footer>

</html>