<html>
<meta charset="UTF-8">
<a href="/">Back to Main Page</a>
<title>Engineered Realms Copyright</title>
<style>
    img{border:8px solid #92dd30;margin:8px;height:90px;}
    .edge-img {
        position: absolute;
        top: 20px;
        right: 0;
        height: 300px;
        width: 300px;
    }
    body{background-color:#6ba520;}
     body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        header, footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        a {
            color: #000;
            font-weight: bold;
            text-decoration: underline;
        }
</style>
<h1>Norsk</h1>
<header> <h3>Egendefinert lisens for Engineered Realms</h3> </header>
<main>
<p>Herved gis det gratis tillatelse til enhver person som får en kopi av denne modpakken og tilhørende dokumentasjonsfiler (heretter "Modpakken"), til å håndtere Modpakken på måter for bruk, endring og deling, forutsatt at du godtar følgende vilkår:</p>
<ol>
<li><strong>Gjeldende lov</strong>: Denne lisensen reguleres av og tolkes i samsvar med lovene i Nederland, uten hensyn til prinsippene for internasjonal rett. Denne lisensen forblir aktiv og offisiell utenfor Kongeriket Nederland.</li>
<li><strong>Kreditering</strong>: Du må gi passende anerkjennelse, gi en lenke til lisensen, og indikere om det har blitt gjort endringer. Du kan gjøre dette på en rimelig måte, men ikke på en måte som antyder at lisensgiveren godkjenner deg eller din bruk.</li>
<li><strong>Ikkekommersiell</strong>: Du kan ikke bruke Modpakken til kommersielle formål.</li>
<li><strong>Deling under samme vilkår (ShareAlike)</strong>: Hvis du remikser, transformerer eller bygger videre på materialet, må du distribuere bidragene dine under samme lisens som originalen.</li>
<li><strong>Ingen garanti</strong>: Modpakken leveres "som den er", uten noen form for garanti, verken eksplisitt eller implisitt, inkludert, men ikke begrenset til, garantier for salgbarhet, egnethet for et bestemt formål og ikke-inngrep. I ingen tilfeller er forfatterne eller opphavsrettsinnehaverne ansvarlige for noen krav, skader eller annen ansvarlighet, enten det er i en handling under kontrakt, erstatning eller på annen måte, som oppstår fra, under eller i forbindelse med Modpakken eller bruken eller andre transaksjoner med Modpakken.</li>
<li><strong>Ansvarsbegrensning</strong>: Under ingen omstendigheter skal forfatterne eller opphavsrettsinnehaverne holdes ansvarlige for indirekte, tilfeldige, spesielle, eksemplariske eller følge skader som oppstår fra eller er relatert til bruken av Modpakken, selv om de har blitt informert om muligheten for slike skader.</li>
<li><strong>Oppsigelse</strong>: Denne lisensen er gyldig inntil den sies opp. Du kan si den opp når som helst ved å ødelegge alle kopier av Modpakken som du har. Denne lisensen opphører automatisk hvis du unnlater å overholde noen av dens bestemmelser.</li>
<li><strong>Endringer</strong>: Vilkårene for denne lisensen kan ikke endres, unntatt ved en skriftlig avtale signert av både lisensgiveren og lisensmottakeren, noe som aldri vil skje.</li>
<li><strong>Separasjonsklausul</strong>: Hvis noen bestemmelse i denne lisensen anses som ugyldig, skal den bestemmelsen kun omformes i den grad som er nødvendig for å gjøre den håndhevbar, og de øvrige bestemmelsene skal forbli fullt gyldige.</li>
<li><strong>Moralrettigheter</strong>: Forfatteren forbeholder seg retten til kreditering og retten til å motsette seg enhver forvanskning av verket.</li>
<li><strong>Varighet</strong>: Opphavsbeskyttelse gjelder i 70 år etter forfatterens død.</li>
</ol>
<p><strong>Fraskrivelse</strong>: Denne lisensen gjelder ikke for innhold fra tredjeparter som er inkludert i Modpakken. Du er ansvarlig for å skaffe de nødvendige tillatelsene for innhold fra tredjeparter.</p>
<p>Ved å bruke denne modpakken, godtar du de generelle vilkårene for denne lisensen.</p>
<p><strong>En annen fraskrivelse</strong>: Navnet og logoen til modpakken er også underlagt denne opphavsretten.</p>
</main>
<footer> <p> &copy; 2025 Engineered Realms. Alle rettigheter forbeholdes. </p> </footer>

</html>