<html>
<meta charset="UTF-8">
<a href="/">Back to Main Page</a>
<title>Engineered Realms Copyright</title>
<style>
    img{border:8px solid #92dd30;margin:8px;height:90px;}
    .edge-img {
        position: absolute;
        top: 20px;
        right: 0;
        height: 300px;
        width: 300px;
    }
    body{background-color:#6ba520;}
     body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        header, footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        a {
            color: #000;
            font-weight: bold;
            text-decoration: underline;
        }
</style>
<h1>Français</h1>
<header> <h3>Licence Personnalisée pour Engineered Realms</h3> </header>
<main>
<p>Par la présente, une autorisation gratuite est accordée à toute personne qui obtient une copie de ce modpack et des fichiers de documentation associés (le "Modpack"), pour manipuler le Modpack de la manière d'utilisation, de modification et de partage, sous réserve d'accepter les conditions suivantes :</p>
<ol>
<li><strong>Droit Applicable</strong>: Cette licence est régie et interprétée conformément aux lois des Pays-Bas, sans tenir compte des principes de conflit de lois. Cette licence reste active et officielle en dehors du Royaume des Pays-Bas.</li>
<li><strong>Attribution</strong>: Vous devez donner une reconnaissance appropriée, fournir un lien vers la licence et indiquer si des modifications ont été apportées. Vous pouvez le faire de manière raisonnable, mais pas d'une manière qui suggère que le concédant de licence vous approuve ou approuve votre utilisation.</li>
<li><strong>Non Commercial</strong>: Vous ne pouvez pas utiliser le Modpack à des fins commerciales.</li>
<li><strong>Partage à l'identique (ShareAlike)</strong>: Si vous remixe, transformez ou construisez sur le matériel, vous devez distribuer vos contributions sous la même licence que l'original.</li>
<li><strong>Sans Garantie</strong>: Le Modpack est fourni "tel quel", sans aucune garantie, explicite ou implicite, y compris, mais sans s'y limiter, les garanties de marchandabilité, d'adéquation à un usage particulier et de non-contrefaçon. En aucun cas, les auteurs ou titulaires de droits d'auteur ne pourront être tenus responsables d'une quelconque réclamation, dommage ou autre responsabilité, que ce soit dans le cadre d'une action contractuelle, délictuelle ou autre, découlant de, en vertu de ou en relation avec le Modpack ou l'utilisation ou d'autres transactions avec le Modpack.</li>
<li><strong>Limitation de Responsabilité</strong>: En aucun cas, les auteurs ou titulaires de droits d'auteur ne pourront être tenus responsables de tout dommage indirect, accessoire, spécial, exemplaire ou consécutif découlant de ou lié à l'utilisation du Modpack, même s'ils ont été avisés de la possibilité de tels dommages.</li>
<li><strong>Résiliation</strong>: Cette licence est en vigueur jusqu'à ce qu'elle soit résiliée. Vous pouvez la résilier à tout moment en détruisant toutes les copies du Modpack en votre possession. Cette licence sera automatiquement résiliée si vous ne respectez pas l'une de ses dispositions.</li>
<li><strong>Modifications</strong>: Les termes de cette licence ne peuvent être modifiés, sauf par un accord écrit signé par le concédant de licence et le licencié, ce qui ne se produira jamais.</li>
<li><strong>Separabilité</strong>: Si une disposition de cette licence est jugée invalide, cette disposition ne sera reformulée que dans la mesure nécessaire pour la rendre exécutoire, et les autres dispositions resteront pleinement en vigueur.</li>
<li><strong>Droits Moraux</strong>: L'auteur se réserve le droit d'attribution et le droit de s'opposer à toute déformation de l'œuvre.</li>
<li><strong>Durée</strong>: La protection par le droit d'auteur s'applique pendant 70 ans après la mort de l'auteur.</li>
</ol>
<p><strong>Exonération</strong>: Cette licence ne s'applique pas au contenu tiers inclus dans le Modpack. Vous êtes responsable de l'obtention des autorisations appropriées pour le contenu tiers.</p>
<p>En utilisant ce modpack, vous acceptez les termes et conditions de cette licence.</p>
<p><strong>Autre Exonération</strong>: Le nom et le logo du modpack sont également soumis à ce Droit d'Auteur.</p>
</main>
<footer> <p> &copy; 2025 Engineered Realms. Tous droits réservés. </p> </footer>

</html>