<html>
<meta charset="UTF-8">
<a href="/">Back to Main Page</a>
<title>Engineered Realms Copyright</title>
<style>
    img{border:8px solid #92dd30;margin:8px;height:90px;}
    .edge-img {
        position: absolute;
        top: 20px;
        right: 0;
        height: 300px;
        width: 300px;
    }
    body{background-color:#6ba520;}
     body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        header, footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        a {
            color: #000;
            font-weight: bold;
            text-decoration: underline;
        }
</style>
<h1>Українська</h1>
<header> <h3>Кастомна ліцензія для Engineered Realms</h3> </header>
<main>
<p>Цим безкоштовно надається дозвіл будь-якій особі, яка отримує копію цього модпаку та супутніх документів (далі – "Модпак"), використовувати, змінювати та поширювати Модпак за умови дотримання таких умов:</p>
<ol>
<li><strong>Застосовуване право</strong>: Ця ліцензія регулюється та тлумачиться відповідно до законів Нідерландів, без урахування принципів колізійного права. Ця ліцензія залишається дійсною та офіційною за межами Королівства Нідерланди.</li>
<li><strong>Атрибуція</strong>: Ви повинні надати належне визнання, надати посилання на ліцензію та вказати, чи були внесені зміни. Ви можете зробити це у розумний спосіб, але не так, щоб це натякало на те, що ліцензіар схвалює вас або ваше використання.</li>
<li><strong>Некомерційне використання</strong>: Ви не можете використовувати Модпак для комерційних цілей.</li>
<li><strong>Ліцензія на однакових умовах (ShareAlike)</strong>: Якщо ви реміксуєте, трансформуєте або будуєте на матеріалі, ви повинні поширювати свої внески під тією ж ліцензією, що й оригінал.</li>
<li><strong>Без гарантій</strong>: Модпак надається "як є", без будь-яких гарантій, явних або неявних, включаючи, але не обмежуючись, гарантіями товарності, придатності для конкретної мети та відсутності порушень. У жодному випадку автори або правовласники не несуть відповідальності за будь-які претензії, збитки чи інші зобов’язання, що виникають внаслідок використання або інших угод з Модпаком.</li>
<li><strong>Обмеження відповідальності</strong>: У жодному випадку автори або правовласники не несуть відповідальності за будь-які непрямі, випадкові, спеціальні, прикладні чи наслідкові збитки, що виникають внаслідок використання Модпаку, навіть якщо їм було повідомлено про можливість таких збитків.</li>
<li><strong>Припинення дії</strong>: Ця ліцензія є дійсною до її припинення. Ви можете припинити її в будь-який час, знищивши всі копії Модпаку, що є у вашому володінні. Ця ліцензія автоматично припиняється, якщо ви не дотримуєтеся будь-якого з її положень.</li>
<li><strong>Зміни</strong>: Умови цієї ліцензії не можуть бути змінені, за винятком випадків, коли це буде зроблено письмовою угодою, підписаною як ліцензіаром, так і ліцензіатом, що ніколи не станеться.</li>
<li><strong>Роздільність</strong>: Якщо будь-яке положення цієї ліцензії вважається недійсним, це положення буде змінене лише в тій мірі, яка необхідна для його виконання, а інші положення залишаться в силі.</li>
<li><strong>Моральні права</strong>: Автор має право на авторство і право заперечувати проти будь-якого спотворення роботи.</li>
<li><strong>Тривалість</strong>: Захист авторських прав триває 70 років після смерті автора.</li>
</ol>
<p><strong>Відмова від відповідальності</strong>: Ця ліцензія не застосовується до контенту третіх осіб, що міститься в Модпаку. Ви несете відповідальність за отримання відповідних дозволів на контент третіх осіб.</p>
<p>Використовуючи цей модпак, ви погоджуєтеся з умовами цієї ліцензії.</p>
<p><strong>Ще одна відмова від відповідальності</strong>: Назва та логотип модпаку також підпадають під цей авторський прав.</p>
</main>
<footer> <p> &copy; 2025 Engineered Realms. Усі права захищено. </p> </footer>

</html>