<html>
<meta charset="UTF-8">
<a href="/">Back to Main Page</a>
<title>Engineered Realms Copyright</title>
<style>
    img{border:8px solid #7ab62c;margin:8px;height:90px;}
    .edge-img {
        position: absolute;
        top: 20px;
        right: 0;
        height: 300px;
        width: 300px;
    }
    body{background-color:#568815;}
     body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        header, footer {
            background-color: #333;
            color: white;
            text-align: center; 
            padding: 10px 0;
        }
        a {
            color: #000;
            font-weight: bold;
            text-decoration: underline;
        }
</style>
<h1>English:</h1>
<body>
    <header>
        <h3>Custom License for Engineered Realms</h3>
    </header>
    <main>
        <p>Permission is hereby granted, free of charge, to any person obtaining a copy of this modpack and associated documentation files (the "Modpack"), to deal in the Modpack in the ways of using, modifying and sharing, as long as you agree to subject to the following conditions:</p>
        <ol>
            <li><strong>Governing Law</strong>: This license shall be governed by and construed in accordance with the laws of the Netherlands, without regard to its conflict of law principles. This license is still active and official outside of the Kingdom of the Netherlands.</li>
            <li><strong>Attribution</strong>: You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.</li>
            <li><strong>Non-Commercial</strong>: You may not use the Modpack for commercial purposes.</li>
            <li><strong>ShareAlike</strong>: If you remix, transform, or build upon the material, you must distribute your contributions under the same license as the original.</li>
            <li><strong>No Warranty</strong>: The Modpack is provided "as is", without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose, and noninfringement. In no event shall the authors or copyright holders be liable for any claim, damages, or other liability, whether in an action of contract, tort, or otherwise, arising from, out of, or in connection with the Modpack or the use or other dealings in the Modpack.</li>
            <li><strong>Limitations on Liability</strong>: In no event shall the authors or copyright holders be liable for any indirect, incidental, special, exemplary, or consequential damages arising out of or in connection with the use of the Modpack, even if advised of the possibility of such damages.</li>
            <li><strong>Termination</strong>: This license is effective until terminated. You may terminate it at any time by destroying all copies of the Modpack in your possession. This license will terminate automatically if you fail to comply with any of its terms.</li>
            <li><strong>Modifications</strong>: The terms of this license may not be modified except by a written agreement signed by both the licensor and the licensee, which will never be done.</li>
            <li><strong>Severability</strong>: If any provision of this license is held to be unenforceable, such provision shall be reformed only to the extent necessary to make it enforceable, and the other provisions shall remain in full force and effect.</li>
            <li><strong>Moral Rights</strong>: The author retains the right to attribution and the right to object to any derogatory treatment of the work.</li>
            <li><strong>Severability</strong>: If any provision of this license is held to be unenforceable, the remaining provisions shall remain in full force and effect.</li>
            <li><strong>Duration</strong>: Copyright protection shall last for 70 years after the death of the creator, unless ownership is passed on.</li>
        </ol>
        <p><strong>Disclaimer</strong>: This license does not apply to any third-party content included in the Modpack. You are responsible for ensuring that you have the appropriate permissions for any third-party content.</p>
        <p>By using this modpack, you agree to the terms and conditions of this license.</p>
        <p><strong>Another Disclaimer</strong>: The modpack's name and logo also fall under this Copyright.</p>
    </main>
    <footer>
        <p> © 2025 Engineered Realms. All rights reserved. </p>
    </footer>
<br>
</body>
</html>