<html>
<meta charset="UTF-8">
<a href="/">Back to Main Page</a>
<title>Engineered Realms Copyright</title>
<style>
    img{border:8px solid #92dd30;margin:8px;height:90px;}
    .edge-img {
        position: absolute;
        top: 20px;
        right: 0;
        height: 300px;
        width: 300px;
    }
    body{background-color:#6ba520;}
     body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        header, footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        a {
            color: #000;
            font-weight: bold;
            text-decoration: underline;
        }
</style>
<h1>Deutsch</h1>
<header> <h3>Benutzerdefinierte Lizenz für Engineered Realms</h3> </header>
<main>
<p>Hiermit wird jeder Person, die eine Kopie dieses Modpacks und der zugehörigen Dokumentationsdateien (das "Modpack") erhält, kostenlos die Erlaubnis erteilt, das Modpack auf die Arten der Nutzung, Modifikation und Verbreitung zu verwenden, vorausgesetzt, Sie stimmen den folgenden Bedingungen zu:</p>
<ol>
<li><strong>Anwendbares Recht</strong>: Diese Lizenz unterliegt den Gesetzen der Niederlande und wird entsprechend ausgelegt, ohne die Grundsätze des Kollisionsrechts zu berücksichtigen. Diese Lizenz bleibt aktiv und offiziell außerhalb des Königreichs der Niederlande.</li>
<li><strong>Namensnennung</strong>: Sie müssen angemessene Anerkennung geben, einen Link zur Lizenz bereitstellen und angeben, ob Änderungen vorgenommen wurden. Sie können dies auf eine angemessene Weise tun, jedoch nicht auf eine Art und Weise, die andeutet, dass der Lizenzgeber Sie oder Ihre Nutzung billigt.</li>
<li><strong>Nicht-kommerziell</strong>: Sie dürfen das Modpack nicht für kommerzielle Zwecke verwenden.</li>
<li><strong>Weitergabe unter gleichen Bedingungen (ShareAlike)</strong>: Wenn Sie das Material remixen, transformieren oder darauf aufbauen, müssen Sie Ihre Beiträge unter derselben Lizenz wie das Original verbreiten.</li>
<li><strong>Keine Garantie</strong>: Das Modpack wird "wie es ist" bereitgestellt, ohne jegliche Garantie, weder ausdrücklich noch stillschweigend, einschließlich, aber nicht beschränkt auf Gewährleistungen der Marktgängigkeit, Eignung für einen bestimmten Zweck und Nichtverletzung. In keinem Fall sind die Autoren oder Rechteinhaber für irgendwelche Ansprüche, Schäden oder andere Haftungen verantwortlich, sei es in einer Klage aus Vertrag, Delikt oder anderweitig, die sich aus, aufgrund oder im Zusammenhang mit dem Modpack oder der Nutzung oder anderen Transaktionen mit dem Modpack ergeben.</li>
<li><strong>Haftungsbeschränkung</strong>: In keinem Fall haften die Autoren oder Rechteinhaber für indirekte, zufällige, spezielle, exemplarische oder Folgeschäden, die sich aus oder im Zusammenhang mit der Nutzung des Modpacks ergeben, auch wenn sie über die Möglichkeit solcher Schäden informiert wurden.</li>
<li><strong>Beendigung</strong>: Diese Lizenz ist gültig, bis sie beendet wird. Sie können diese jederzeit kündigen, indem Sie alle Kopien des Modpacks in Ihrem Besitz vernichten. Diese Lizenz wird automatisch beendet, wenn Sie eine ihrer Bestimmungen nicht einhalten.</li>
<li><strong>Änderungen</strong>: Die Bedingungen dieser Lizenz dürfen nicht geändert werden, es sei denn, durch einen schriftlichen Vertrag, der von sowohl dem Lizenzgeber als auch dem Lizenznehmer unterzeichnet ist, was niemals geschehen wird.</li>
<li><strong>Trennbarkeit</strong>: Falls eine Bestimmung dieser Lizenz für ungültig erachtet wird, wird diese Bestimmung nur in dem Maße reformuliert, das erforderlich ist, um sie durchsetzbar zu machen, und die anderen Bestimmungen bleiben in vollem Umfang in Kraft.</li>
<li><strong>Persönliche Rechte (Moral Rights)</strong>: Der Autor behält sich das Recht auf Namensnennung und das Recht vor, sich gegen jede Verfälschung des Werks zu wehren.</li>
<li><strong>Dauer</strong>: Der Urheberrechtsschutz gilt für 70 Jahre nach dem Tod des Schöpfers.</li>
</ol>
<p><strong>Haftungsausschluss</strong>: Diese Lizenz gilt nicht für Inhalte Dritter, die im Modpack enthalten sind. Sie sind verantwortlich für die Beschaffung der erforderlichen Genehmigungen für Inhalte Dritter.</p>
<p>Durch die Nutzung dieses Modpacks stimmen Sie den Allgemeinen Bedingungen dieser Lizenz zu.</p>
<p><strong>Ein weiterer Haftungsausschluss</strong>: Der Name und das Logo des Modpacks unterliegen ebenfalls diesem Urheberrecht.</p>
</main>
<footer> <p> &copy; 2025 Engineered Realms. Alle Rechte vorbehalten. </p> </footer>

</html>