<html>
<meta charset="UTF-8">
<a href="/">Back to Main Page</a>
<title>Engineered Realms Copyright</title>
<style>
    img{border:8px solid #92dd30;margin:8px;height:90px;}
    .edge-img {
        position: absolute;
        top: 20px;
        right: 0;
        height: 300px;
        width: 300px;
    }
    body{background-color:#6ba520;}
     body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        header, footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        a {
            color: #000;
            font-weight: bold;
            text-decoration: underline;
        }
</style>
<h1>Nederlands</h1>
<body> <header> <h3>Aangepaste Licentie voor Engineered Realms</h3> </header> <main> <p>Hierbij wordt kosteloos toestemming verleend aan iedere persoon die een kopie verkrijgt van deze modpack en bijbehorende documentatiebestanden (de "Modpack"), om met de Modpack om te gaan op de manieren van gebruik, wijziging en delen, mits u instemt met de volgende voorwaarden:</p> <ol> <li><strong>Toepasselijk Recht</strong>: Deze licentie wordt beheerst door en ge&iuml;nterpreteerd in overeenstemming met de wetten van Nederland, zonder rekening te houden met de beginselen van conflictenrecht. Deze licentie blijft actief en officieel buiten het Koninkrijk der Nederlanden.</li> <li><strong>Naamsvermelding</strong>: U moet passende erkenning geven, een link naar de licentie verstrekken en aangeven of er wijzigingen zijn aangebracht. U mag dit doen op een redelijke manier, maar niet op een manier die suggereert dat de licentiegever u of uw gebruik goedkeurt.</li> <li><strong>Niet-Commercieel</strong>: U mag de Modpack niet voor commerci&euml;le doeleinden gebruiken.</li> <li><strong>Gelijk Delen (ShareAlike)</strong>: Als u het materiaal remixet, transformeert of erop voortbouwt, moet u uw bijdragen verspreiden onder dezelfde licentie als het origineel.</li> <li><strong>Geen Garantie</strong>: De Modpack wordt geleverd "zoals deze is", zonder enige garantie, expliciet of impliciet, met inbegrip van, maar niet beperkt tot, de garanties van verhandelbaarheid, geschiktheid voor een bepaald doel en niet-inbreuk. In geen geval zijn de auteurs of auteursrechthouders aansprakelijk voor enige claim, schade of andere aansprakelijkheid, hetzij in een actie uit hoofde van contract, onrechtmatige daad of anderszins, voortvloeiend uit, uit hoofde van of in verband met de Modpack of het gebruik of andere transacties met de Modpack.</li> <li><strong>Beperking van Aansprakelijkheid</strong>: In geen geval zijn de auteurs of auteursrechthouders aansprakelijk voor enige indirecte, incidentele, speciale, voorbeeldige of gevolgschade die voortvloeit uit of verband houdt met het gebruik van de Modpack, zelfs indien geadviseerd over de mogelijkheid van dergelijke schade.</li> <li><strong>Be&euml;indiging</strong>: Deze licentie is van kracht totdat deze wordt be&euml;indigd. U kunt deze te allen tijde be&euml;indigen door alle kopieËn van de Modpack in uw bezit te vernietigen. Deze licentie wordt automatisch beëindigd indien u nalaat te voldoen aan een van de bepalingen ervan.</li> <li><strong>Wijzigingen</strong>: De voorwaarden van deze licentie mogen niet worden gewijzigd, behalve door een schriftelijke overeenkomst ondertekend door zowel de licentiegever als de licentienemer, wat nooit zal gebeuren.</li> <li><strong>Scheidbaarheid</strong>: Indien enige bepaling van deze licentie ongeldig wordt geacht, zal die bepaling slechts worden hervormd voor zover noodzakelijk om deze afdwingbaar te maken, en blijven de overige bepalingen volledig van kracht.</li> <li><strong>Persoonlijke Rechten (Moral Rights)</strong>: De auteur behoudt het recht op naamsvermelding en het recht om zich te verzetten tegen enige aantasting van het werk.</li> <li><strong>Scheidbaarheid</strong>: Indien enige bepaling van deze licentie ongeldig wordt geacht, zal die bepaling slechts worden hervormd voor zover noodzakelijk om deze afdwingbaar te maken, en blijven de overige bepalingen volledig van kracht.</li> <li><strong>Duur</strong>: Auteursrechtelijke bescherming geldt voor 70 jaar na het overlijden van de maker.</li> </ol> <p><strong>Vrijwaring</strong>: Deze licentie is niet van toepassing op inhoud van derden die in de Modpack is opgenomen. U bent verantwoordelijk voor het verkrijgen van de juiste toestemmingen voor inhoud van derden.</p> <p>Door deze modpack te gebruiken, stemt u in met de algemene voorwaarden van deze licentie.</p> <p><strong>Nog een Vrijwaring</strong>: De naam en het logo van de modpack vallen ook onder dit Auteursrecht.</p> </main> <footer> <p> &copy; 2025 Engineered Realms. Alle rechten voorbehouden. </p> </footer> <br> </body>\
</html>