<html>
<meta charset="UTF-8">
<a href="/">Back to Main Page</a>
<title>Engineered Realms Copyright</title>
<style>
    img{border:8px solid #92dd30;margin:8px;height:90px;}
    .edge-img {
        position: absolute;
        top: 20px;
        right: 0;
        height: 300px;
        width: 300px;
    }
    body{background-color:#6ba520;}
     body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        header, footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        a {
            color: #000;
            font-weight: bold;
            text-decoration: underline;
        }
</style>
<h1>中文（简体）</h1>
<header> <h3>Engineered Realms 自定义许可证</h3> </header>
<main>
<p>特此免费授权任何获得此 modpack 及相关文档文件（“Modpack”）副本的人，按照使用、修改和共享的方式处理 Modpack，前提是您同意以下条款：</p>
<ol>
<li><strong>适用法律</strong>: 本许可证受荷兰法律管辖并按其解释，不考虑冲突法原则。本许可证在荷兰王国之外仍然有效和正式。</li>
<li><strong>署名</strong>: 您必须给予适当的认可，提供指向许可证的链接，并说明是否进行了更改。您可以以合理的方式进行，但不得以暗示许可方认可您或您的使用的方式进行。</li>
<li><strong>非商业</strong>: 您不得将 Modpack 用于商业目的。</li>
<li><strong>共享相同（ShareAlike）</strong>: 如果您对材料进行了混音、转化或构建，您必须在与原件相同的许可证下分发您的贡献。</li>
<li><strong>无担保</strong>: Modpack “按原样”提供，不提供任何明示或暗示的担保，包括但不限于适销性、特定目的的适用性和不侵权的担保。在任何情况下，作者或版权持有者均不对因使用或其他与 Modpack 的交易而引起的任何索赔、损害或其他责任负责，无论是合同、侵权行为或其他形式的诉讼。</li>
<li><strong>责任限制</strong>: 在任何情况下，作者或版权持有者均不对因使用 Modpack 而引起的任何间接、附带、特殊、示范性或后果性损害负责，即使已被告知可能存在此类损害的可能性。</li>
<li><strong>终止</strong>: 本许可证有效，直到其终止。您可以随时通过销毁您所持有的 Modpack 的所有副本来终止本许可证。如果您未能遵守其任何条款，本许可证将自动终止。</li>
<li><strong>更改</strong>: 本许可证的条款不得修改，除非由许可方和被许可方双方签署的书面协议，且这种情况不会发生。</li>
<li><strong>可分割性</strong>: 如果本许可证的任何条款被视为无效，则该条款仅在必要的范围内进行修订以使其可执行，其余条款保持完全有效。</li>
<li><strong>道德权利</strong>: 作者保留署名权和反对对作品的任何歪曲的权利。</li>
<li><strong>持续时间</strong>: 版权保护在创作者去世后持续 70 年。</li>
</ol>
<p><strong>免责声明</strong>: 本许可证不适用于 Modpack 中包含的第三方内容。您有责任获得第三方内容的适当许可。</p>
<p>使用此 modpack 即表示您同意本许可证的条款和条件。</p>
<p><strong>另一个免责声明</strong>: Modpack 的名称和徽标也受此版权保护。</p>
</main>
<footer> <p> &copy; 2025 Engineered Realms. 保留所有权利。 </p> </footer>

</html>