<html>
<meta charset="UTF-8">
<a href="/">Back to Main Page</a>
<title>Engineered Realms Copyright</title>
<style>
    img{border:8px solid #92dd30;margin:8px;height:90px;}
    .edge-img {
        position: absolute;
        top: 20px;
        right: 0;
        height: 300px;
        width: 300px;
    }
    body{background-color:#6ba520;}
     body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        header, footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        a {
            color: #000;
            font-weight: bold;
            text-decoration: underline;
        }
</style>
<h1>Română</h1>
<header> <h3>Licență personalizată pentru Engineered Realms</h3> </header>
<main>
<p>Prin prezenta, se acordă permisiunea gratuită oricărei persoane care obține o copie a acestui modpack și a fișierelor de documentație asociate (denumit în continuare "Modpack-ul"), de a manipula Modpack-ul în modurile de utilizare, modificare și partajare, cu condiția să fie de acord cu următorii termeni:</p>
<ol>
<li><strong>Legea aplicabilă</strong>: Această licență este guvernată și interpretată în conformitate cu legile din Țările de Jos, fără a ține cont de principiile conflictului de legi. Această licență rămâne activă și oficială în afara Regatului Țărilor de Jos.</li>
<li><strong>Atribuire</strong>: Trebuie să oferiți o recunoaștere adecvată, să furnizați un link către licență și să indicați dacă au fost efectuate modificări. Puteți face acest lucru într-un mod rezonabil, dar nu într-un mod care să sugereze că licențiatorul vă aprobă pe dumneavoastră sau utilizarea dumneavoastră.</li>
<li><strong>Non-comercial</strong>: Nu puteți utiliza Modpack-ul în scopuri comerciale.</li>
<li><strong>Partajare similară (ShareAlike)</strong>: Dacă remixați, transformați sau construiți pe material, trebuie să distribuiți contribuțiile dumneavoastră sub aceeași licență ca originalul.</li>
<li><strong>Fără garanție</strong>: Modpack-ul este furnizat "ca atare", fără nicio garanție, expresă sau implicită, inclusiv, dar fără a se limita la, garanțiile de vandabilitate, adecvare pentru un anumit scop și non-încălcare. În niciun caz, autorii sau deținătorii drepturilor de autor nu vor fi responsabili pentru nicio pretenție, daune sau altă răspundere, fie în acțiune în temeiul contractului, delictului sau altfel, care rezultă din, în temeiul sau în legătură cu Modpack-ul sau utilizarea sau alte tranzacții cu Modpack-ul.</li>
<li><strong>Limitarea răspunderii</strong>: În niciun caz, autorii sau deținătorii drepturilor de autor nu vor fi responsabili pentru daune indirecte, incidentale, speciale, exemplare sau consecutive care rezultă din sau sunt legate de utilizarea Modpack-ului, chiar dacă au fost avertizați cu privire la posibilitatea unor astfel de daune.</li>
<li><strong>Încetare</strong>: Această licență este în vigoare până la încetarea sa. Puteți înceta această licență în orice moment prin distrugerea tuturor copiilor Modpack-ului pe care le dețineți. Această licență va înceta automat dacă nu respectați oricare dintre prevederile sale.</li>
<li><strong>Modificări</strong>: Termenii acestei licențe nu pot fi modificați, cu excepția unui acord scris semnat de licențiator și licențiat, ceea ce nu se va întâmpla niciodată.</li>
<li><strong>Divizibilitate</strong>: Dacă o prevedere a acestei licențe este considerată invalidă, acea prevedere va fi reformată doar în măsura necesară pentru a o face executorie, iar celelalte prevederi vor rămâne în vigoare în totalitate.</li>
<li><strong>Drepturi morale</strong>: Autorul își rezervă dreptul de atribuire și dreptul de a se opune oricărei denaturări a operei.</li>
<li><strong>Durata</strong>: Protecția drepturilor de autor durează 70 de ani după moartea autorului.</li>
</ol>
<p><strong>Exonerare</strong>: Această licență nu se aplică conținutului terților inclus în Modpack. Sunteți responsabil pentru obținerea permisiunilor adecvate pentru conținutul terților.</p>
<p>Prin utilizarea acestui modpack, sunteți de acord cu termenii și condițiile acestei licențe.</p>
<p><strong>O altă exonerare</strong>: Numele și logo-ul modpack-ului sunt, de asemenea, supuse acestui drept de autor.</p>
</main>
<footer> <p> &copy; 2025 Engineered Realms. Toate drepturile rezervate. </p> </footer>
<bR><br>
</html>