<html>
<meta charset="UTF-8">
<a href="/">Back to Main Page</a>
<title>Engineered Realms Copyright</title>
<style>
    img{border:8px solid #92dd30;margin:8px;height:90px;}
    .edge-img {
        position: absolute;
        top: 20px;
        right: 0;
        height: 300px;
        width: 300px;
    }
    body{background-color:#6ba520;}
     body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        header, footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        a {
            color: #000;
            font-weight: bold;
            text-decoration: underline;
        }
</style>
<h1>العربية</h1>
<header> <h3>ترخيص مخصص لـ Engineered Realms</h3> </header>
<main>
<p>بموجب هذا، تُمنح إذن مجاني لأي شخص يحصل على نسخة من هذا المود باك وملفات الوثائق المرتبطة (المود باك)، للتعامل مع المود باك بطرق الاستخدام والتعديل والمشاركة، شريطة أن توافق على الشروط التالية:</p>
<ol>
<li><strong>القانون الواجب التطبيق</strong>: يخضع هذا الترخيص ويفسر وفقًا لقوانين هولندا، دون اعتبار لمبادئ قانون النزاعات. يظل هذا الترخيص نشطًا ورسمياً خارج مملكة هولندا.</li>
<li><strong>نسب العمل</strong>: يجب عليك تقديم اعتراف مناسب، وتوفير رابط للترخيص، وبيان ما إذا كانت هناك تغييرات قد تم إجراؤها. يمكنك القيام بذلك بطريقة معقولة، ولكن ليس بطريقة توحي بأن مانح الترخيص يوافق عليك أو على استخدامك.</li>
<li><strong>غير تجاري</strong>: لا يجوز لك استخدام المود باك لأغراض تجارية.</li>
<li><strong>مشاركة بنفس الشروط (ShareAlike)</strong>: إذا قمت بإعادة مزج المادة أو تحويلها أو البناء عليها، يجب عليك توزيع مساهماتك بموجب نفس الترخيص الأصلي.</li>
<li><strong>بدون ضمان</strong>: يتم تقديم المود باك "كما هو"، بدون أي ضمان، سواء كان صريحًا أو ضمنيًا، بما في ذلك، ولكن لا يقتصر على، ضمانات القابلية للتسويق، والملاءمة لغرض معين، وعدم الانتهاك. في أي حال، لا يكون المؤلفون أو أصحاب حقوق النشر مسؤولين عن أي مطالبة أو ضرر أو مسؤولية أخرى، سواء في دعوى بموجب العقد، أو التقصير، أو غير ذلك، تنشأ عن، أو بموجب، أو فيما يتعلق بالمود باك أو استخدامه أو أي معاملات أخرى مع المود باك.</li>
<li><strong>تحديد المسؤولية</strong>: في أي حال، لا يكون المؤلفون أو أصحاب حقوق النشر مسؤولين عن أي أضرار غير مباشرة أو عرضية أو خاصة أو نموذجية أو تبعية تنشأ عن أو تتعلق باستخدام المود باك، حتى لو تم إبلاغهم بإمكانية حدوث مثل هذه الأضرار.</li>
<li><strong>إنهاء</strong>: يكون هذا الترخيص ساريًا حتى يتم إنهاؤه. يمكنك إنهاؤه في أي وقت عن طريق تدمير جميع نسخ المود باك التي بحوزتك. سيتم إنهاء هذا الترخيص تلقائيًا إذا فشلت في الامتثال لأي من أحكامه.</li>
<li><strong>تغييرات</strong>: لا يمكن تعديل شروط هذا الترخيص إلا من خلال اتفاقية مكتوبة موقعة من قبل كل من مانح الترخيص والمستفيد، وهو ما لن يحدث أبدًا.</li>
<li><strong>قابلية الفصل</strong>: إذا تم اعتبار أي حكم من أحكام هذا الترخيص غير صالح، سيتم تعديل ذلك الحكم فقط بالقدر اللازم لجعله قابلًا للتنفيذ، وستظل الأحكام الأخرى سارية بالكامل.</li>
<li><strong>الحقوق الأخلاقية</strong>: يحتفظ المؤلف بحق النسب وحق الاعتراض على أي تشويه للعمل.</li>
<li><strong>المدة</strong>: تستمر حماية حقوق الطبع والنشر لمدة 70 عامًا بعد وفاة المؤلف.</li>
</ol>
<p><strong>إخلاء المسؤولية</strong>: لا ينطبق هذا الترخيص على محتوى الطرف الثالث المضمن في المود باك. أنت مسؤول عن الحصول على الأذونات المناسبة لمحتوى الطرف الثالث.</p>
<p>باستخدام هذا المود باك، فإنك توافق على الشروط والأحكام العامة لهذا الترخيص.</p>
<p><strong>إخلاء مسؤولية آخر</strong>: اسم وشعار المود باك أيضًا تحت هذا الحق في النشر.</p>
</main>
<footer> <p> &copy; 2025 Engineered Realms. جميع الحقوق محفوظة. </p> </footer>

</html>