<html>

<meta charset="UTF-8">
<title>Engineered Realms Web</title>
<style>
    img{border:8px solid #92dd30;margin:8px;height:90px;}
    .edge-img {
        position: absolute;
        top: 20px;
        right: 0;
        height: 300px;
        width: 300px;
    }
    body{background-color:#6ba520;}
     body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        header, footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        a {
            color: #000;
            font-weight: bold;
            text-decoration: underline;
        }
</style>
<h1>Engineered Realms Web</h1>
<h2>Info</h2>
<h3>Modpack:</h3>
<a href="https://modrinth.com/modpack/engine-realm" target="_blank">Modrinth</a>

<br>
<a href="https://www.curseforge.com/minecraft/modpacks/engineered-realms" target="_blank">We are on CurseForge (finally)</a>
<img src="fotor-ai-2025092593138.jpg" alt="Engineered Realms Logo" class="edge-img">
<br>
<h3>Utility Links:</h3>
<a href="Bug Report.html">Bug Reporting! </a>
<br>
<a href="https://create.fandom.com/wiki/Create_Mod_Wiki" target="_blank">Create Wiki</a>  
<br>
<br>
<h3>Contact:</h3>
<a href="mailto:engineeredrealms@hotmail.com" >Our Email! We love to hear your ideas, and we would be happy to fix bugs!</a>
<br>
<br>
<h2>Copyright:</h2>
<a href="Copyright.html" >English</a> <br>
<a href="Copyright Dutch.html" >Nederlands</a> <br>
<a href="Copyright French.html" >Français</a> <br>
<a href="Copyright Spanish.html" >Español</a> <br>
<a href="Copyright German.html" >Deutsch</a> <br>
<a href="Copyright Chinese (simplified.html" >Chinese</a> <br>
<a href="Copyright Japanese.html" >日本語</a> <br>
<a href="Copyright Ukrainian.html" >Українська</a> <br>
<a href="Copyright Norwegian.html" >Norsk</a> <br>
<a href="Copyright Arabic.html" >العربية</a> <br>
<a href="Copyright Romanian.html" >Română</a> <br>
<br><br><br>

</html>
